<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropShowProgressBar="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F11C2634">
        <TextView
            android:id="@+id/text_crop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Crop and Set Image as Wallpaper"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>