<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".category_frag">

        <!-- TODO: Update blank fragment layout -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lemonmilk_reg"
            android:text="@string/cat_title"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!-- Constraint Layout has been used to make the page responsive as the app may be used-->
        <!-- on multiple sizes of displays and thus guidelines were added to contain the contents-->
        <!-- within these boundaries. -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Helixios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:background="@drawable/helixios_bg"-->
                    <!--                    android:fontFamily="@font/lemonmilk_reg"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:shadowColor="#54000000"-->
                    <!--                    android:shadowDx="0"-->
                    <!--                    android:shadowDy="3"-->
                    <!--                    android:shadowRadius="6"-->
                    <!--                    android:text="@string/cat_helix"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="16sp" />-->
                    <!--                -->
                    <!--                <ImageView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:src="@drawable/helixios_cat"-->
                    <!--                    android:background="@drawable/helixios_bg"-->
                    <!--                    android:foregroundGravity="center"-->
                    <!--                    android:scaleType="fitCenter"-->
                    <!--                    android:padding="14dp"/>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/helixios_bg"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/conthrax"
                                android:gravity="center"
                                android:letterSpacing="0.04"
                                android:shadowColor="#54000000"
                                android:shadowDx="0"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:text="HELIXI"
                                android:textColor="@color/white"
                                android:textSize="19dp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="1dp"
                                android:paddingTop="1dp"
                                android:src="@drawable/helixios_cat_logo" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/conthrax"
                                android:gravity="center"
                                android:letterSpacing="0.05"
                                android:shadowColor="#54000000"
                                android:shadowDx="0"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="19dp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lemonmilk_reg"
                            android:shadowColor="#54000000"
                            android:shadowDx="0"
                            android:shadowDy="3"
                            android:shadowRadius="6"
                            android:text="exclusive"
                            android:textColor="@color/white"
                            android:textSize="10dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Mirage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/mirage_bg"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="37dp"
                            android:layout_height="41dp"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/mirage_cat_logo" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="-3dp"
                                android:fontFamily="@font/lemonmilk_reg"
                                android:shadowColor="#54000000"
                                android:shadowDx="0"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:text="Mirage"
                                android:textColor="@color/white"
                                android:textSize="17dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top"
                                android:fontFamily="@font/lemonmilk_reg"
                                android:shadowColor="#54000000"
                                android:shadowDx="0"
                                android:shadowDy="3"
                                android:shadowRadius="6"
                                android:text="exclusive"
                                android:textColor="@color/white"
                                android:textSize="11dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:background="@drawable/mirage_bg"-->
                    <!--                    android:fontFamily="@font/lemonmilk_reg"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:shadowColor="#54000000"-->
                    <!--                    android:shadowDx="0"-->
                    <!--                    android:shadowDy="3"-->
                    <!--                    android:shadowRadius="6"-->
                    <!--                    android:text="@string/cat_mirage"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="17sp" />-->
                    <!--                <ImageView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center"-->
                    <!--                    android:src="@drawable/mirage_cat"-->
                    <!--                    android:background="@drawable/mirage_bg"-->
                    <!--                    android:foregroundGravity="center"-->
                    <!--                    android:scaleType="fitCenter"-->
                    <!--                    android:padding="12dp"/>-->
                </androidx.cardview.widget.CardView>
                <!--        <TextView-->
                <!--            android:layout_width="150dp"-->
                <!--            android:layout_height="50dp"-->
                <!--            android:textSize="20sp"-->
                <!--            android:fontFamily="@font/lemonmilk_reg"-->
                <!--            android:text="@string/cat_jc"-->
                <!--            android:background="@drawable/justcause_bg"-->
                <!--            android:textColor="@color/white"-->
                <!--            android:shadowColor="@color/black"-->
                <!--            android:gravity="center"/>-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toBottomOf="@id/constlay_1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/light_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="6"
                        android:shadowRadius="6"
                        android:text="@string/cat_light"
                        android:textColor="@color/black"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dark_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54FFFFFF"
                        android:shadowDx="0"
                        android:shadowDy="8"
                        android:shadowRadius="6"
                        android:text="@string/cat_dark"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toBottomOf="@id/constlay_2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Control"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/control_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_control"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Forza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/forza_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_forza"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toBottomOf="@id/constlay_3">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Track"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/trackmania_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_track"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/borderlands_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_bord"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toBottomOf="@id/constlay_4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_DS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/deathstr_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_ds"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Nier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/nierauto_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_nier"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toBottomOf="@id/constlay_5">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Watch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    android:clipChildren="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/watchdogs_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_watdg"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_JCause"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/justcause_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_jc"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constlay_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintDimensionRatio="h,5:1"
                app:layout_constraintEnd_toStartOf="@id/guidefull_3"
                app:layout_constraintStart_toStartOf="@id/guidefull_1"
                app:layout_constraintTop_toBottomOf="@id/constlay_6">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_half"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/halflife_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_half"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Inside"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintDimensionRatio="w,2.5:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/inside_bg"
                        android:fontFamily="@font/lemonmilk_reg"
                        android:gravity="center"
                        android:shadowColor="#54000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:shadowRadius="6"
                        android:text="@string/cat_insi"
                        android:textColor="@color/white"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidefull_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidefull_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>